<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cython Vs Numba: An Example | Lewis Cole Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cython Vs Numba: An Example" />
<meta name="author" content="Lewis Cole (2020)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A basic implementation of an Ising model to demonstrate the differences between Cython and Number as a way of speeding up loopy Python code" />
<meta property="og:description" content="A basic implementation of an Ising model to demonstrate the differences between Cython and Number as a way of speeding up loopy Python code" />
<link rel="canonical" href="https://www.lewiscoleblog.com/performant-python/computation/cython/numba/ising-model/2020/02/11/Cython-Numba-2.html" />
<meta property="og:url" content="https://www.lewiscoleblog.com/performant-python/computation/cython/numba/ising-model/2020/02/11/Cython-Numba-2.html" />
<meta property="og:site_name" content="Lewis Cole Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-11T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lewis Cole (2020)"},"description":"A basic implementation of an Ising model to demonstrate the differences between Cython and Number as a way of speeding up loopy Python code","@type":"BlogPosting","headline":"Cython Vs Numba: An Example","dateModified":"2020-02-11T00:00:00-06:00","datePublished":"2020-02-11T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lewiscoleblog.com/performant-python/computation/cython/numba/ising-model/2020/02/11/Cython-Numba-2.html"},"url":"https://www.lewiscoleblog.com/performant-python/computation/cython/numba/ising-model/2020/02/11/Cython-Numba-2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.lewiscoleblog.com/feed.xml" title="Lewis Cole Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cython Vs Numba: An Example | Lewis Cole Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cython Vs Numba: An Example" />
<meta name="author" content="Lewis Cole (2020)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A basic implementation of an Ising model to demonstrate the differences between Cython and Number as a way of speeding up loopy Python code" />
<meta property="og:description" content="A basic implementation of an Ising model to demonstrate the differences between Cython and Number as a way of speeding up loopy Python code" />
<link rel="canonical" href="https://www.lewiscoleblog.com/performant-python/computation/cython/numba/ising-model/2020/02/11/Cython-Numba-2.html" />
<meta property="og:url" content="https://www.lewiscoleblog.com/performant-python/computation/cython/numba/ising-model/2020/02/11/Cython-Numba-2.html" />
<meta property="og:site_name" content="Lewis Cole Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-11T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lewis Cole (2020)"},"description":"A basic implementation of an Ising model to demonstrate the differences between Cython and Number as a way of speeding up loopy Python code","@type":"BlogPosting","headline":"Cython Vs Numba: An Example","dateModified":"2020-02-11T00:00:00-06:00","datePublished":"2020-02-11T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lewiscoleblog.com/performant-python/computation/cython/numba/ising-model/2020/02/11/Cython-Numba-2.html"},"url":"https://www.lewiscoleblog.com/performant-python/computation/cython/numba/ising-model/2020/02/11/Cython-Numba-2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://www.lewiscoleblog.com/feed.xml" title="Lewis Cole Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lewis Cole Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cython Vs Numba: An Example</h1><p class="page-description">A basic implementation of an Ising model to demonstrate the differences between Cython and Number as a way of speeding up loopy Python code</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-11T00:00:00-06:00" itemprop="datePublished">
        Feb 11, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lewis Cole (2020)</span></span>
        <!-- • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span>-->
    </p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#performant-python">performant-python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#computation">computation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#cython">cython</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#numba">numba</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Ising-Model">Ising-Model</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Python">Python </a></li>
<li class="toc-entry toc-h2"><a href="#Numba">Numba </a></li>
<li class="toc-entry toc-h2"><a href="#Cython">Cython </a></li>
<li class="toc-entry toc-h2"><a href="#Timing-Results">Timing Results </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-11-Cython-Numba-2.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Following on from the previous blog post comparing the relative merits of Cython Vs Numba I thought I'd illustrate this with implementations of a relatively simple model: a vanilla 2d Ising Model. This is a prime target for a performance boost since it is a very "loopy" code. I will not cover what the Ising Model is/how it works (<a href="https://en.wikipedia.org/wiki/Ising_model">you can check that here!</a>). It is a very interesting model and I may return to it at a later date to look at some of its properties and explore it more deeply (and maybe spin glass models more generally). For now it will just be a test subject to explore performant python type code.</p>
<p>In this blog I will present a few different versions, I won't throw the kitchen sink at them to get the absolute best performance but will adopt an 80/20 principle. I will not try any parallelisation or clever memory management outside of what comes pre-canned.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python">
<a class="anchor" href="#Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python<a class="anchor-link" href="#Python"> </a>
</h2>
<p>This is a basic python implementation using a lot of looping. Even for a relatively small models this code will likely be fairl slow due to the looping.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Grid size: N (int) NxN square latice</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># Fix Temp</span>
<span class="n">kT</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># Fix seed</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>

<span class="c1"># Random Initialize</span>
<span class="n">spins</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span>

<span class="c1"># Get sum of neighbours</span>
<span class="k">def</span> <span class="nf">neighbour_sum</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="n">north</span><span class="p">,</span> <span class="n">south</span><span class="p">,</span> <span class="n">east</span><span class="p">,</span> <span class="n">west</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">max_height</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">max_width</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">north</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">max_height</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">south</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">west</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">max_width</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">east</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">north</span> <span class="o">+</span> <span class="n">south</span> <span class="o">+</span> <span class="n">east</span> <span class="o">+</span> <span class="n">west</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="k">def</span> <span class="nf">dE</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">neighbour_sum</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">spin_array</span><span class="p">):</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">y_offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x_offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y_offset</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
                    <span class="n">dEtmp</span> <span class="o">=</span> <span class="n">dE</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">dEtmp</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">dEtmp</span> <span class="o">/</span> <span class="n">kT</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">():</span>
                        <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>

    <span class="k">return</span> <span class="n">spin_array</span>

<span class="k">def</span> <span class="nf">_main_code</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="n">spin_tmp</span> <span class="o">=</span> <span class="n">spin_array</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="n">spin_tmp</span> <span class="o">=</span> <span class="n">update</span><span class="p">(</span><span class="n">spin_tmp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">spin_tmp</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Numba">
<a class="anchor" href="#Numba" aria-hidden="true"><span class="octicon octicon-link"></span></a>Numba<a class="anchor-link" href="#Numba"> </a>
</h2>
<p>For this code we will just take the above code and use the njit decorator (forcing the use of LLVM - a jit decorator will fall back to Python object mode if it cannot work out how to use LLVM). This is literally a few seconds of coding updates.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">njit</span>

<span class="c1"># Grid size: N (int) NxN square latice</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># Fix Temp</span>
<span class="n">kT</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># Fix seed</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>

<span class="c1"># Random Initialize</span>
<span class="n">spins</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span>

<span class="c1"># Get sum of neighbours</span>
<span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">nb_neighbour_sum</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="n">north</span><span class="p">,</span> <span class="n">south</span><span class="p">,</span> <span class="n">east</span><span class="p">,</span> <span class="n">west</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">max_height</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">max_width</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">north</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">max_height</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">south</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">west</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">max_width</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">east</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">north</span> <span class="o">+</span> <span class="n">south</span> <span class="o">+</span> <span class="n">east</span> <span class="o">+</span> <span class="n">west</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">nb_dE</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">nb_neighbour_sum</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">)</span>

<span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">nb_update</span><span class="p">(</span><span class="n">spin_array</span><span class="p">):</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">y_offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x_offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y_offset</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
                    <span class="n">dEtmp</span> <span class="o">=</span> <span class="n">nb_dE</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">dEtmp</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">dEtmp</span> <span class="o">/</span> <span class="n">kT</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">():</span>
                        <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">spin_array</span>

<span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">nb_main_code</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="n">spin_tmp</span> <span class="o">=</span> <span class="n">spin_array</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="n">spin_tmp</span> <span class="o">=</span> <span class="n">nb_update</span><span class="p">(</span><span class="n">spin_tmp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">spin_tmp</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Cython">
<a class="anchor" href="#Cython" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cython<a class="anchor-link" href="#Cython"> </a>
</h2>
<p>Again we will modify the python code. We will see that while not too onerous it does require a little more work than the Numba example. The code is largely boilerplate but requires a little more thinking than the Numba example (e.g. in implementing this I initially forgot a static type definition of 1 variable which was causing a 300% increase in runtime).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> Cython
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="n">cython</span>

<span class="k">cimport</span> <span class="nn">cython</span>

<span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">cimport</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">cnp</span>

<span class="k">from</span> <span class="nn">libc.math</span> <span class="k">cimport</span> <span class="n">exp</span>
<span class="k">from</span> <span class="nn">libc.stdlib</span> <span class="k">cimport</span> <span class="n">rand</span>
<span class="k">cdef</span> <span class="kr">extern</span> <span class="k">from</span> <span class="s">"limits.h"</span><span class="p">:</span>
    <span class="nb">int</span> <span class="n">RAND_MAX</span>

<span class="c"># Grid size: N (int) NxN square latice</span>
<span class="k">cdef</span> <span class="kt">int</span> <span class="nf">N</span> <span class="o">=</span> <span class="mf">1000</span>

<span class="c"># Fix Temp</span>
<span class="k">cdef</span> <span class="kt">float</span> <span class="nf">kT</span> <span class="o">=</span> <span class="mf">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="p">))</span>
<span class="k">cdef</span> <span class="kt">float</span> <span class="nf">kTinv</span> <span class="o">=</span> <span class="mf">1</span> <span class="o">/</span> <span class="n">kT</span>

<span class="c"># Fix seed</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mf">123</span><span class="p">)</span>

<span class="c"># Random Initialize</span>
<span class="n">spins</span> <span class="o">=</span> <span class="mf">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span><span class="o">-</span><span class="mf">1</span>

<span class="c"># Get sum of neighbours</span>
<span class="nd">@cython</span><span class="o">.</span><span class="n">boundscheck</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="nd">@cython</span><span class="o">.</span><span class="n">wraparound</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="k">cdef</span> <span class="kt">int</span> <span class="nf">cy_neighbour_sum</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="p">,</span> <span class="nb">int</span> <span class="n">j</span><span class="p">,</span> <span class="n">cnp</span><span class="o">.</span><span class="n">int32_t</span><span class="p">[:,</span> <span class="p">:]</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">north</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">south</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">east</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">west</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">max_height</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">max_width</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mf">0</span><span class="p">:</span>
        <span class="n">north</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">max_height</span><span class="o">-</span><span class="mf">1</span><span class="p">:</span>
        <span class="n">south</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mf">0</span><span class="p">:</span>
        <span class="n">west</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">max_width</span><span class="o">-</span><span class="mf">1</span><span class="p">:</span>
        <span class="n">east</span> <span class="o">=</span> <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mf">1</span><span class="p">]</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">res</span> <span class="o">=</span> <span class="n">north</span> <span class="o">+</span> <span class="n">south</span> <span class="o">+</span> <span class="n">east</span> <span class="o">+</span> <span class="n">west</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="nd">@cython</span><span class="o">.</span><span class="n">boundscheck</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="nd">@cython</span><span class="o">.</span><span class="n">wraparound</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="k">cdef</span> <span class="kt">int</span> <span class="nf">cy_dE</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="p">,</span> <span class="nb">int</span> <span class="n">j</span><span class="p">,</span> <span class="n">cnp</span><span class="o">.</span><span class="n">int32_t</span><span class="p">[:,</span> <span class="p">:]</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">2</span><span class="o">*</span><span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">cy_neighbour_sum</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">)</span>

<span class="nd">@cython</span><span class="o">.</span><span class="n">boundscheck</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="nd">@cython</span><span class="o">.</span><span class="n">wraparound</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="k">cdef</span> <span class="kt">cnp</span>.<span class="kt">int32_t</span>[<span class="p">:,</span> <span class="p">:]</span> <span class="n">cy_update</span><span class="p">(</span><span class="n">cnp</span><span class="o">.</span><span class="n">int32_t</span><span class="p">[:,</span> <span class="p">:]</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">height</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">width</span> <span class="o">=</span> <span class="n">spin_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">y_offset</span><span class="p">,</span> <span class="nf">x_offset</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">i</span><span class="p">,</span> <span class="nf">j</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">dEtmp</span>
    
    <span class="k">for</span> <span class="n">y_offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x_offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">2</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y_offset</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="mf">2</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mf">2</span><span class="p">):</span>
                    <span class="n">dEtmp</span> <span class="o">=</span> <span class="n">cy_dE</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">dEtmp</span> <span class="o">&lt;=</span> <span class="mf">0</span><span class="p">:</span>  
                        <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mf">1</span>
                    <span class="k">elif</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">dEtmp</span> <span class="o">*</span> <span class="n">kTinv</span><span class="p">)</span> <span class="o">*</span> <span class="n">RAND_MAX</span> <span class="o">&gt;</span> <span class="n">rand</span><span class="p">():</span>
                        <span class="n">spin_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mf">1</span>

    <span class="k">return</span> <span class="n">spin_array</span>

<span class="nd">@cython</span><span class="o">.</span><span class="n">boundscheck</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="nd">@cython</span><span class="o">.</span><span class="n">wraparound</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="k">cdef</span> <span class="kt">cnp</span>.<span class="kt">int32_t</span>[<span class="p">:,</span> <span class="p">:]</span> <span class="n">cy_main_code</span><span class="p">(</span><span class="nb">int</span> <span class="n">M</span><span class="p">,</span> <span class="n">cnp</span><span class="o">.</span><span class="n">int32_t</span><span class="p">[:,</span> <span class="p">:]</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">x</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="n">spin_array</span> <span class="o">=</span> <span class="n">cy_update</span><span class="p">(</span><span class="n">spin_array</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">spin_array</span>

<span class="nd">@cython</span><span class="o">.</span><span class="n">boundscheck</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="nd">@cython</span><span class="o">.</span><span class="n">wraparound</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="k">cpdef</span> <span class="kt">cnp</span>.<span class="kt">int32_t</span>[<span class="p">:,</span> <span class="p">:]</span> <span class="n">cpy_main_code</span><span class="p">(</span><span class="nb">int</span> <span class="n">M</span><span class="p">,</span> <span class="n">cnp</span><span class="o">.</span><span class="n">int32_t</span><span class="p">[:,</span> <span class="p">:]</span> <span class="n">spin_array</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cy_main_code</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">spin_array</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Timing-Results">
<a class="anchor" href="#Timing-Results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Timing Results<a class="anchor-link" href="#Timing-Results"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Python</span>
<span class="o">%</span><span class="k">timeit</span> _main_code(10, spins)

<span class="c1"># Numba</span>
<span class="o">%</span><span class="k">timeit</span> nb_main_code(10, spins)

<span class="c1"># Cython</span>
<span class="o">%</span><span class="k">timeit</span> cpy_main_code(10, spins)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>52 s ± 2.53 s per loop (mean ± std. dev. of 7 runs, 1 loop each)
244 ms ± 4.48 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
395 ms ± 6.92 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For our purposes the %timeout magic will be good enough a proxy for performance. We can see that the intial python implementation is very slow. For a 1000x1000 lattice and looping over 10 times, for my machine the python interation takes 50-55s. This would be fairly problematic if we wanted to sweep over the parameter space, find critical temperatures, perform random seed analyses etc.</p>
<p>In contrast Numba only takes 240-250ms, an impressive 2000% speed up. Running the code multiple times now seems much less onerous.</p>
<p>Cython is not quite as quick as the Numba implementation taking 390-400ms but still represents a significant speedup compared to Python. For practical applications the difference between Numba and Cython in this case may be insignificant.</p>
<p>It is worth noting that these times are from my machine on at a specific time. The times achieved on your machine might be slightly different. Similarly changing the size of the lattice may change the ordering of which option is "quickest" - as always it's worth checking the code how it will be used rather than performing a benchmark like this for determining which option to use.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<p>From the results above it may be tempting to claim Numba is the obvious choice given it is not only easier to implement than cython but also offers faster speeds. However I selected the 2d Ising model as an example since I knew the code would work well in Numba (in a sense I have been p-value hacking the experiment!) In certain situations (e.g. a code relying very heavily on class structures) Numba is either unusable or requires a complete code overhaul whereas cython can require only a few lines of boilerplate code.</p>
<p>In other examples you can also see that Cython can severely outperform Numba, I am not sure why this is and the only real way to determine which will perform better is to perform testing (if somebody has an explanation/heuristic I'd love to hear it). It is also possible to interface numba and cython which has been useful to me in the past. For a quick example suppose we want to perform an inverse transform of a Beta(2,0.5) distribution:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">beta</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.4681225665264196</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This cannot be optimised in Numba as it is (beta.ppf is currently not supported functionality - this may change by the time you read this). However we can take the address of the cython special function that this calls. We can then build the function in such a way as it can be seen by Numba:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">types</span><span class="p">,</span> <span class="n">njit</span>
<span class="kn">from</span> <span class="nn">numba.extending</span> <span class="kn">import</span> <span class="n">get_cython_function_address</span>


<span class="n">betaaddr</span> <span class="o">=</span> <span class="n">get_cython_function_address</span><span class="p">(</span><span class="s2">"scipy.special.cython_special"</span><span class="p">,</span> <span class="s2">"btdtri"</span><span class="p">)</span>
<span class="n">functype3d</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CFUNCTYPE</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">)</span>
<span class="n">beta_fn</span> <span class="o">=</span> <span class="n">functype3d</span><span class="p">(</span><span class="n">betaaddr</span><span class="p">)</span>

<span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">nb_beta_ppf</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">beta_fn</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">nb_beta_ppf</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.4681225665264196</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we can see this is a little ugly but it works.</p>
<p>As a result of everything covered in these blog posts I do not believe that one option offers a significant advantage over the other and both offer valid tools for improving runtime. The choise of which to use in a given situation will depend on many factors and requires careful thought as to what is needed in a given setting.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/performant-python/computation/cython/numba/ising-model/2020/02/11/Cython-Numba-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about maths, probability, modelling and computing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lewiscoleblog" title="lewiscoleblog"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jazzcoffeestuff" title="jazzcoffeestuff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
